PORT=3001
MONGO_URI=mongodb+srv://admin:admin@cluster0.ni5ti26.mongodb.net/ecommerce?retryWrites=true&w=majority

GITHUB_CLIENT_ID=Iv1.f24bf717968854c2
GITHUB_CALLBACK_URL=http://localhost:3001/auth/login/github
GITHUB_CLIENT_SECRET=d6f38dda585c3f1352194269d292c476d66465dc
GITHUB_SECRET_KEY=SHA256:q9wkN8GAy8ZafjYc2JoNHGeiyaTNSArC/lY5e5XAvpg=

SESSION_SECRET=coder25525

PERSISTENCE=MONGO