* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.swal2-popup {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.products {
  padding: 0 10vw;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  .product {
    box-shadow: 0 0 5px #000;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    gap: 5px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}
.dashboardBody {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  flex-direction: column;
  .infoUser {
    background: linear-gradient(135deg, #000000bb, #ff4800b9);
    box-shadow: 0 0 5px #000;
    padding: 10px 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
      margin: 10px 0;
      font-size: 40px;
      color: white;
      text-shadow: 0 0 5px #000;
    }
    ul {
      list-style: none;
      li {
        font-size: 25px;
        color: white;
        text-shadow: 0 0 5px #000;
      }
    }
    a {
      text-decoration: none;
      color: white;
      background: #bb450054;
      align-self: center;
      padding: 10px;
      border-radius: 5px;
      box-shadow: inset 0 0 5px #000;
    }
  }
}
.mainCart {
  display: flex;
  align-items: center;
  justify-content: center;
  .productTable {
    box-shadow: 0 0 5px #000;
    border-radius: 20px;
    padding: 20px;
    tbody {
      .productRow {
        img {
          width: 64px;
        }
        text-align: center;
      }
    }
  }
}

.navBar {
  height: 64px;
  box-shadow: 0 0 5px #000;
  position: relative;
  margin-bottom: 20px;
  h1 {
    height: 64px;
    text-align: center;
    line-height: 64px;
  }
  .options {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    right: 10px;
    list-style: none;
    li {
      padding: 10px;
    }
  }

  a {
    color: black;
    text-decoration: none;
  }
}
.centerChat {
  display: flex;
  align-items: center;
  flex-direction: column;
  .chatbox {
    position: relative;
    padding: 20px;
    padding-bottom: 42px;
    box-shadow: 0 0 5px #000;
    border-radius: 20px;
    .messageDiv {
      position: absolute;
      bottom: 0;
      height: 32px;
      left: 0;
      right: 0;
      border-radius: 0 0 20px 20px;
      display: grid;
      grid-template-columns: 3fr 1fr;
      overflow: hidden;

      input {
        padding: 5px;
        outline: none;
        border: none;
        box-shadow: inset 0 0 5px #000;
      }
      button {
        font-size: 20px;
        border: none;
        outline: none;
        background: white;
        &:hover {
          background: #e7e7e7;
          cursor: pointer;
        }
      }
    }
  }
}

.carousel-item {
  img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
  }
}

.mainUpdateProduct {
  display: flex;
  align-items: center;
  justify-content: center;
  .updateProduct {
    img{
      height: 400px;
      object-fit: cover;
    }
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 5px #000;
    padding: 20px;
    gap: 10px;

    input[type="text"]{
      border: none;
      outline: none;
      border-bottom: 2px solid black;
      box-shadow: 0 5px 10px -5px black;
      font-size: 16px;
    }
    .inputDescription{
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      textarea{
        border: none;
        outline: none;
        resize: vertical;
        width: 90%;
        background: #00000011;
      }
    }

    .updateButton{
      background: rgb(7, 106, 255);
      color: white;
      box-shadow:  0 0 5px rgb(67, 129, 223);
      outline: none;
      border: none;
      padding: 5px;
      cursor: pointer;
      font-size: 20px;
    }

  }


}
